# stlink-v2.

# not working, erase only the 1st sector: source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 8KB
# set WORKAREASIZE 0x2000

# chip name
set CHIPNAME MKLx

reset_config srst_only

source [find target/klx.cfg]
